{
	"FileVersion": 3,
	"EngineAssociation": "{665A87F9-4170-E2E4-04FF-768CFCAE99E3}",
	"Category": "",
	"Description": "",
	"Modules": [
		{
			"Name": "democpp",
			"Type": "Runtime",
			"LoadingPhase": "Default",
			"AdditionalDependencies": [
				"Engine"
			]
		}
	]
}